name=RC-Switch-easily-clone-any-remote
version=2.6.4
author=sui77
maintainer=SorSayyadi <noreply@sui.li>
sentence=Operate 433/315Mhz devices.
paragraph=Arduino lib to clone and replicate 433/315Mhz devices that are not using standard protocols.
category=Device Control
url=https://github.com/SorSayyadi/RC-Switch-easily-clone-any-remote
architectures=avr,esp8266,esp32,stm32,megaavr
includes=RCSwitch.h
